# Sample UMIP configuration file for a MIPv6 Mobile Node
NodeConfig MN;

# Set DebugLevel to 0 if you do not want debug messages
DebugLevel 2;

# Enable the optimistic handovers
#OptimisticHandoff enabled;

# Disable RO with other MNs (it is not compatible 
# with IPsec Tunnel Payload)
DoRouteOptimizationMN enabled;
#DoRouteOptimizationMN disabled;
#DoRouteOptimizationCN enabled;

# The Binding Lifetime (in sec.)
MnMaxHaBindingLife 3600;

#UseCnBuAck enabled;

#MnDiscardHaParamProb enabled;

MnRouterProbes 3;
MnRouterProbeTimeout 1.0;

# List here the interfaces that you will use 
# on your mobile node. The available one with 
# the smallest preference number will be used.
Interface "wlan0" {
    MnIfPreference 1;
}
Interface "eth0" {
    MnIfPreference 2;
}
Interface "he-ipv6" {
    MnIfPreference 2;
    Tunnel enabled;
}
Interface "sixxs" {
    MnIfPreference 2;
    Tunnel enabled;
}

# Replace eth0 with one of your interface used on
# your mobile node
MnHomeLink "wlan0" {
    	#HomeAgentAddress 2001:468:904:16:21e:37ff:fe8c:950a;
	#HomeAgentAddress 2001:470:1f07:20c::1;
    	#HomeAgentAddress 2001:470:1f06:20c::2;
    	#HomeAddress 2001:470:1f07:20c:21f:3cff:fe7e:c9d2/64;
	#HomeAddress 2001:468:904:16:221:86ff:fe52:7b27/64;
	HomeAgentAddress 2001:5c0:1114:f700::1;
	HomeAddress 2001:5c0:1114:f700:21f:3cff:fe7e:c9d2/64;
}

# Enable IPsec static keying
#UseMnHaIPsec enabled;
UseMnHaIPsec disabled;
KeyMngMobCapability disabled;

# IPsec Security Policies information
IPsecPolicySet {
    	#HomeAgentAddress 2001:468:904:16:21e:37ff:fe8c:950a;
	HomeAgentAddress 2001:470:1f07:20c::1;
    	#HomeAgentAddress 2001:470:1f06:20c::2;
    	HomeAddress 2001:470:1f07:20c:21f:3cff:fe7e:c9d2/64;
	#HomeAddress 2001:468:904:16:221:86ff:fe52:7b27/64;
 
    IPsecPolicy Mh UseESP 10;
    #IPsecPolicy TunnelPayload UseESP 11;
}
