35,3
2,loc columbia
inter wlan0,band 1-1,cost 1000-5,limit 1000,encrypt on
inter ppp0,band 1-1,cost 1000-5,limit 400,encrypt off
2,inter ppp0
loc office,band 1-1,cost 400-5,limit 10000,encrypt on
loc home,band 1-1,cost 100-5,limit 1000,encrypt off
1,loc office
inter eth0,band 1-1,cost 1000-5,limit 100000,encrypt on

36,3
2,loc home
inter eth0,band 1-1,cost 1000-5,limit 1000,encrypt on
inter wlan0,band 1-1,cost 1000-5,limit 400,encrypt on
2,inter wlan0
loc office,band 4-1,cost 400-5,limit 10000,encrypt on
loc columbia,band 10-1,cost 100-5,limit 1000,encrypt off
1,loc office
inter eth0,band 4-1,cost 1000-5,limit 100000,encrypt off

33,2
2,eth0
home office,256,10,100
office,511,15,200
1,wlan0
school,1024,233,500

34,3
2,loc mumbai
inter eth0,band 3-1,cost 1000-5,limit 100
inter wlan0,band 3-1,cost 1000-5,limit 100
2,inter wlan0
loc home,band 3-1,cost 1000-5,limit 100
loc columbia,band 3-1,cost 1000-5,limit 200
1,inter wlan1
loc office,band 3-1,cost 1000-5,limit 500

22,2
2,eth0 wlan0
home office,256,10,100
office,511,15,200
1,ath0
school,1024,233,500

37,3
2,loc columbia
inter ppp0,band 1-1,cost 1000-5,limit 1000
inter wlan0,band 1-1,cost 1000-5,limit 400
2,inter wlan0
loc office,band 4-1,cost 400-5,limit 10000
loc home,band 10-1,cost 100-5,limit 1000
1,loc home
inter wlan0,band 4-1,cost 1000-5,limit 100000

38,3
2,loc columbia
inter ppp0,band 1-1,cost 1000-5,limit 1000
inter wlan0,band 1-1,cost 1000-5,limit 400
2,inter wlan0
loc office,band 4-1,cost 400-5,limit 10000
loc home,band 10-1,cost 100-5,limit 1000
1,loc home
inter wlan0,band 4-1,cost 1000-5,limit 100000
